<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag Select</title>
  <style>
    html, body {
      display: grid;
      justify-content: center;
      width: 100%;
      height: 150%;
      margin: 0;
    }
    .main {
      max-height: 444px;
      width: 444px;
      overflow: auto;
      display: grid;
      justify-content: center;
      margin-top: 88px;
    }
    .debug {
      position: fixed;
      top: 5px;
      left: 5px;
    }
    .debug-2 {top: 25px;}
    .debug-3 {top: 45px;}
    .debug-4 {top: 65px;}

    .drag-selectable {
      box-sizing: border-box;
      width:  150px;
      height: 50px;
      border: 5px solid transparent;
    }
    .drag-select-area {
      background-color: hsl(210deg 80% 50% / 50%);
    }
    .drag-selected {
      border: 5px solid black;
    }
  </style>
</head>
<body>

<div class="debug debug-1"></div>
<div class="debug debug-2"></div>
<div class="debug debug-3"></div>
<div class="debug debug-4"></div>

<div class="wrap" style="height: 400px; overflow-y: scroll;">
  <div class="main"></div>
</div>


<script type="module">
  import {dragSelect} from "./index.js";

  // mainEl.scrollTop += 2
  let contElem = document.querySelector(".main");
   // contElem = document.querySelector("body");

  initHtml(contElem);
  function initHtml(insertPlace) {
    for (let i = 0; i < 50; i++) {
      const div = document.createElement("div");
      div.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
      div.classList.add("drag-selectable");
      insertPlace.append(div);
    }
  }

  dragSelect(contElem);
</script>

</body>
</html>
