<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Drag Select</title>
    <meta name="description" content="JavaScript drag-select demonstration">
    <style>
        html, body {
            width: 100%;
            height: 150%;
            margin: 0;
        }
        .main {
            height: 444px;
            width: 444px;
            overflow: auto;
            gap: 8px;
            justify-content: center;
            margin: 4px;
            border: 8px dashed black;
            padding: 8px;
        }
        .main-wrapper {
            border: 2px solid gray;
        }
        .main-1 {
            display: flex;
            flex-wrap: wrap;
        }
        .main-1 .drag-selectable-wrap {
            width: 100%;
            margin: 0;
        }
        .main-1 .drag-selectable {
            width: 50px;
            height: 50px;
        }
        .main-4 .drag-selectable-wrap {
            margin: 0;
            flex-wrap: nowrap;
            justify-content: start;
            height: 100%;
        }
        .main-4 .drag-selectable {
            flex-shrink: 0;
            flex-grow: 0;
            width: 50px;
            height: 150px;
        }

        .debug-wrapper {
            margin: 20px 10px;
            overflow: auto;
            white-space: nowrap;
        }
        .debug-2 {top: 25px;}
        .debug-3 {top: 45px;}
        .debug-4 {top: 65px;}

        .drag-selectable-wrap {
            margin: 15px 150px;
            width: 535px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
        .drag-selectable {
            width:  150px;
            height: 50px;
            border: 5px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow:  0 0 8px black;
        }
        .drag-select-area {
            background-color: hsl(210deg 80% 50% / 50%);
            border: 1px solid hsl(210deg 80% 50% / 75%);
            box-sizing: border-box;
        }
        .drag-selected {
            border: 5px solid black;
        }

        .readme {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 2px 8px;
            margin: 1px;
            color: #a9a9a9;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a class="readme" title="Open Readme" href="https://github.com/AlttiRi/drag-select-demo#drag-select-demo" target="_blank"><i>i</i></a>

<div class="debug-wrapper">
    <div class="debug debug-1">&nbsp;</div>
    <div class="debug debug-2">&nbsp;</div>
    <div class="debug debug-3">&nbsp;</div>
    <div class="debug debug-4">&nbsp;</div>
</div>

<div class="examples" style="
      gap: 55px;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;">

    <div class="main main-1" title="No scrolls"></div>
    <div class="main main-2" title="With scrolls"></div>
    <div class="main main-3" title="With scrolls and RTL" style="direction: rtl;"></div>

    <div class="main main-4" title="With h-scroll and RTL" style="direction: rtl;"></div>

    <div class="main-wrapper" title="With scrolls, outer v-scroll" style="height: 400px; overflow-y: scroll;">
        <div class="main main-5"></div>
    </div>
    <div class="main-wrapper" title="With scrolls, outer v-scroll and RTL" style="height: 400px; overflow-y: scroll; direction: rtl;">
        <div class="main main-6"></div>
    </div>

</div>

<script type="module">
    import {dragSelect} from "./index.js";
    import {debugInfo} from "./debug.js";

    globalThis.debugInfo = debugInfo;

    const contElem1 = document.querySelector(".main-1");
    initHtml(contElem1, 20);
    dragSelect(contElem1);

    for (let i = 2; i <= 6; i++) {
        const contElem = document.querySelector(`.main-${i}`);
        initHtml(contElem);
        dragSelect(contElem);
    }

    function initHtml(insertPlace, count = 80) {
        const divWrap = document.createElement("div");
        divWrap.classList.add("drag-selectable-wrap");
        for (let i = 0; i < count; i++) {
            const div = document.createElement("div");
            const text = document.createElement("div");
            text.textContent = String(i);
            div.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 45%)`;
            div.classList.add("drag-selectable");
            div.append(text);
            divWrap.append(div);
        }
        insertPlace.append(divWrap);
    }
</script>

</body>
</html>
